{
  "name": "복기노트",
  "short_name": "복기노트",
  "description": "매매 복기와 차트 리뷰를 위한 개인용 웹앱",
  "start_url": "./index.html?v=5",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}